<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color:#68cdd5;
        }
        .arrows{
            margin-top: 1%;
            margin-left: 1%;
        }
        .logo{
            text-align: center;
        }
        .text{
            padding: 18%;
            color: #fff;
        }
        .bottom{
            text-align: center;
        }
        .images{
            padding-bottom: 8%;
        }
        .left{
            float: left;
            margin-left: 15%;
            padding-bottom:8%;
            color: #FFF;
        }
        .right{
            float: right;
            margin-right:15%;
            padding-bottom: 8%;
            color: #FFF;
        }
    </style>
</head>
<body>
<div class="case">
    <div class="arrows"><img src="C:\Users\Maibenben\Desktop\images\001.png"></div>
    <div class="logo"><img src="C:\Users\Maibenben\Desktop\images\002.png"> </div>
    <div class="text">
        <p style="font-size: 1.4rem">葡萄藤轻游戏专注于桌游领域，提供在线杀人、捉鬼、炸狼堡等多种聚会游戏，以及线下聚会桌游道具</p>
    </div>
    <div class="bottom">
        <div class="left ">
            <div class="images">
                <img src="C:\Users\Maibenben\Desktop\images\004.png">
            </div>
            290560933
        </div>
        <div class="right">
            <div class="images">
                <img src="C:\Users\Maibenben\Desktop\images\005.png">
            </div>
            BJPTTeng
        </div>
    </div>
</div>
</body>
</html>